PORT=3000
sendgridAPIKey= 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
JWT_secret=thisissecret
MONGO_URL=mongodb+srv://Rishabh:<Monikadi>@task.gt4tgp4.mongodb.net/delpoydb?retryWrites=true&w=majority
